{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qscoring",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qscoring-db",
      "database_id": "7b103f56-75a7-4099-86d9-3497ef51efaf"
    }
  ],
  "observability": {
    "enabled": true
  }
}
