{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qscoring",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  // Plaintext vars must live here — vars added only through the dashboard
  // get wiped on every Workers Builds redeploy. Secrets (RESEND_API_KEY,
  // FMP_API_KEY) are managed separately and DO persist across deploys.
  "vars": {
    "EMAIL_FROM": "QScoring <noreply@qscoring.com>",
    // Clerk publishable key — safe to commit, designed to ship in client
    // bundles. Currently the dev/test instance key (neat-parrot-87);
    // rotate this when promoting to a production Clerk instance.
    // The matching CLERK_SECRET_KEY lives as a wrangler secret.
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bmVhdC1wYXJyb3QtODcuY2xlcmsuYWNjb3VudHMuZGV2JA"
  },
  // ADMIN_EMAIL is managed as a secret (`wrangler secret put ADMIN_EMAIL`)
  // — wrangler.jsonc `vars` propagation through Workers Builds turned out
  // to be unreliable: the value never reached cf.env at runtime, so the
  // admin-notification email path silently no-op'd. Secrets reach cf.env
  // reliably (the same way RESEND_API_KEY does).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qscoring-db",
      "database_id": "7b103f56-75a7-4099-86d9-3497ef51efaf"
    }
  ],
  "observability": {
    "enabled": true
  }
}
